version: 2.1
orbs:
  react: thefrontside/react@0.2.0
#jobs:
#  build-and-test:
#    machine: true
#    jobs:
#      - react/install
#      - react/eslint:
#          requires:
#            - react/install
#      - react/test:
#          requires:
#            - react/install
#      - react/coverage:
#          requires:
#            - react/install
workflows:
    build-and-test:
      jobs:
        - react/install
        - react/eslint:
        requires:
        - react/install
        - react/test:
            requires:
              - react/install
        - react/coverage:
            requires:
              - react/install